cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7dde5246e251bb28682e5cf335c48523a71ce2fe127731720b534886f4e6367e

name:           pixel-printer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pixel-printer#readme>
homepage:       https://github.com/githubuser/pixel-printer#readme
bug-reports:    https://github.com/githubuser/pixel-printer/issues
author:         Zachary Sarver
maintainer:     Zachary.Sarver@gmail.com
copyright:      2021 Zachary Sarver
license:        GPLv3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/pixel-printer

library
  exposed-modules:
      Lib
  other-modules:
      Paths_pixel_printer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      JuicyPixels >= 3.3 && < 3.4
  default-language: Haskell2010

executable pixel-printer-exe
  main-is: Main.hs
  other-modules:
      Paths_pixel_printer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pixel-printer
  default-language: Haskell2010

test-suite pixel-printer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pixel_printer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pixel-printer
  default-language: Haskell2010
